<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane hgap="16.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" style="-fx-background-color: #dfe6e9;" vgap="16.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="125.0" minHeight="0.0" prefHeight="48.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="270.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="270.0" minHeight="1.0" prefHeight="36.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="267.0" minHeight="0.0" prefHeight="234.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Naziv županije:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </Label>
      <TextField style="-fx-background-color: f0f3f5;" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <padding>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </padding>
         <GridPane.margin>
            <Insets right="24.0" />
         </GridPane.margin>
      </TextField>
      <Button mnemonicParsing="false" style="-fx-background-color: #0077b6;" text="Pretraga" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <padding>
            <Insets bottom="6.0" left="16.0" right="16.0" top="6.0" />
         </padding>
      </Button>
      <TableView fixedCellSize="0.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: f0f3f5;" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" GridPane.valignment="CENTER">
        <columns>
          <TableColumn maxWidth="1.7976931348623157E308" prefWidth="214.0" style="-fx-background-color: #7da4b5;" text="Naziv" />
          <TableColumn prefWidth="223.0" style="-fx-background-color: #7da4b5;" text="Broj stanovnika" />
            <TableColumn prefWidth="212.0" style="-fx-background-color: #7da4b5;" text="Broj zaraženih" />
        </columns>
      </TableView>
      <Label text="Pretraživanje županija" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</GridPane>
